{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "con": "Data Source=Kompik-Bebrik\\MYNAME;Initial Catalog=Smart_Counters;Persist Security Info=True;User ID=sa;Password=123"
    }
  }
}
